<?xml version="1.0" encoding="UTF-8"?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
   <children>
      <Button layoutX="269.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToScene2" text="SCEEN2" />
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCENE 1" />
   </children>
</AnchorPane>
